<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text DateTime"
            android:id="@+id/textView1" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text MerchantId"
            android:id="@+id/textView2" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Id"
            android:id="@+id/textView3" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text PromoId"
            android:id="@+id/textView4" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Amount"
            android:id="@+id/textView5" />
    </LinearLayout>
</LinearLayout>