<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="list">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="203.7dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2"
                    android:layout_marginRight="0.0dp">
                    <TextView
                        android:text="Promotion List"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/button2"
                        local:MvxBind="Click Promo1Command;Text Promo1Title" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/button3"
                        local:MvxBind="Click Promo2Command;Text Promo2Title"
                        android:layout_marginBottom="0.0dp" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/button4"
                        local:MvxBind="Click Promo3Command;Text Promo3Title" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="545.1dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3"
                    android:scrollbars="horizontal"
                    android:layout_marginRight="0.0dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:id="@+id/linearLayout4"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:text="RM"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="50dp" />
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/relativeLayout1">
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/textViewAmount"
                                local:MvxBind="Text Amount"
                                android:textAlignment="center"
                                android:textSize="50dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="381.4dp"
                        android:layout_height="50dp"
                        android:id="@+id/linearLayout6"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:text="Merchant Name : "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            local:MvxBind="Text QrMerchantName" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="384.2dp"
                        android:layout_height="50dp"
                        android:id="@+id/linearLayout6"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:text="Promo Type : "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            local:MvxBind="Text QrPromoType" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="364.5dp"
                        android:layout_height="44.4dp"
                        android:id="@+id/linearLayout6">
                        <TextView
                            android:text="Promo Title : "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            local:MvxBind="Text QrPromoTitle" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout6"
                        android:layout_marginBottom="0.0dp"
                        android:minWidth="25px"
                        android:minHeight="25px" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout14">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout15">
                            <TextView
                                android:text="Pervious Transaction"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView5"
                                android:layout_marginBottom="10dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout16"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:text="Promotion"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/textView6"
                                android:width="150dp" />
                            <TextView
                                android:text="Large Text"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/txtPrevPromo"
                                local:MvxBind="Text PrevPromoTitle" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout17">
                            <TextView
                                android:text="Amount"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/textView6"
                                android:width="150dp" />
                            <TextView
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/txtPrevAmount"
                                local:MvxBind="Text PrevAmount" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="279.6dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout7">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="26.5dp"
                        android:id="@+id/linearLayout8"
                        android:minWidth="25px"
                        android:minHeight="25px" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout9">
                        <Button
                            android:text="7"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/buttonNum7"
                            local:MvxBind="Click Button7Command" />
                        <Button
                            android:text="8"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/buttonNum8"
                            local:MvxBind="Click Button8Command" />
                        <Button
                            android:text="9"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/buttonNum9"
                            local:MvxBind="Click Button9Command" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout10">
                        <Button
                            android:text="4"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/buttonNum4"
                            local:MvxBind="Click Button4Command" />
                        <Button
                            android:text="5"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:id="@+id/buttonNum5"
                            local:MvxBind="Click Button5Command" />
                        <Button
                            android:text="6"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:id="@+id/buttonNum6"
                            local:MvxBind="Click Button6Command" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout11">
                        <Button
                            android:text="1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/buttonNum1"
                            android:layout_marginRight="0.0dp"
                            local:MvxBind="Click Button1Command" />
                        <Button
                            android:text="2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/buttonNum2"
                            local:MvxBind="Click Button2Command" />
                        <Button
                            android:text="3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/buttonNum3"
                            local:MvxBind="Click Button3Command" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout12"
                        android:layout_marginRight="0.0dp">
                        <Button
                            android:text="CLR"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:id="@+id/buttonNumClear"
                            local:MvxBind="Click ButtonCLRCommand" />
                        <Button
                            android:text="0"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/buttonNum0"
                            local:MvxBind="Click Button0Command" />
                        <Button
                            android:text="DEL"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:id="@+id/buttonNumDel"
                            local:MvxBind="Click ButtonDELCommand" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13">
                        <Button
                            android:text="TRANS"
                            android:id="@+id/button10"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            local:MvxBind="Click TransCommand"
                            android:layout_marginBottom="0.0dp" />
                        <Button
                            android:text="SAVE"
                            android:id="@+id/button10"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            local:MvxBind="Click SaveCommand"
                            android:layout_marginBottom="0.0dp" />
                        <Button
                            android:text="SCAN"
                            android:id="@+id/button10"
                            local:MvxBind="Click Scan"
                            android:layout_width="90dp"
                            android:layout_height="90dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>